{
  "name": "saas-licitacao",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:web": "turbo dev --filter=@saas/web",
    "dev:supplier": "turbo dev --filter=@saas/supplier-portal",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate --filter=@saas/db",
    "db:migrate": "turbo db:migrate --filter=@saas/db",
    "db:seed": "tsx apps/web/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio --config=packages/db/drizzle.config.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "@reduxjs/toolkit": "^2.6.1",
    "@swc/helpers": "^0.5.23",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "es-toolkit": "^1.35.0",
    "inngest": "^4.5.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "^15.3.1",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tsx": "^4.22.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "npm@10.9.2"
}
